script "cam0a.slo"
run
{
/* General Values */
player		int		0
enemy1		int		7	//barbarians (base1)
enemy2		int		6	//barbarians (base2)
startPower	int		0	//initial power level
//commandCentre	STRUCTURE	926

/* Starting Tech */
viperBody		BODY			"Body1REC"
spade			CONSTRUCT		"Spade1Mk1"
wheeledProp		PROPULSION		"wheeled01"
mg			WEAPON			"MG1Mk1"

/* Starting Tech done as completed research */
numTech		int		3
tech[0]		RESEARCHSTAT	"R-Vehicle-Body01"
tech[1]		RESEARCHSTAT	"R-Sys-Spade1Mk1"
tech[2]		RESEARCHSTAT	"R-Vehicle-Prop-Wheels"
//tech[3]		RESEARCHSTAT	"CAM1RESEARCH" //"R-Wpn-MG1Mk1"

/* Set Structure Limits */
powerGen		STRUCTURESTAT		"A0PowerGenerator"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
research		STRUCTURESTAT		"A0ResearchFacility"
factory			STRUCTURESTAT		"A0LightFactory"
//powerModuleHack	STRUCTURESTAT		"A0PowMod1"
command			STRUCTURESTAT		"A0CommandCentre"
numPow			INT			5		//Limit on number of Power Generator Buildings
numExt			INT			200		//Limit on number of resource Extractors
numFac			INT			5		//Limit on number of Factory Buildings
numRes			INT			5	//1		//Limit on number of Research Facility Buildings

/* Base Under Attack */
attackSnd1	SOUND		"pcv337.ogg"

/* Briefing Stuff */
MissionBrief	INTMESSAGE	"CMB0_MSG"
MissionBrief2	INTMESSAGE	"CMB1_MSG"
endMsg			INTMESSAGE	"END"
//winMsg		INTMESSAGE	"WIN"

//Player Bonus Research Topics given on completion of mission
numResP0	int		0			//number of topics to enable
resP0[0]	RESEARCHSTAT	"R-Wpn-MG1Mk1"

/* Proximity: Enemy */
enm0Msg1	INTMESSAGE	"FLEE_OBJ1"
enm0Msg2	INTMESSAGE	"FLEE_OBJ2"
enm0Snd1	SOUND		"pcv375.ogg"
enm0Snd2	SOUND		"pcv391.ogg"

/* Win or lose */
lostSnd		SOUND		"pcv470.ogg"			//mission failed
NextLev		LEVEL		"CAM_0B"
timeLimit	INT		12000		//(20 mins) number of seconds*10 for mission, -1 for unlimited

/* Enemy Tactics */
//build templates
trike		TEMPLATE	"BarbarianTrike"
buggy		TEMPLATE	"BarbarianBuggy"
bloke		TEMPLATE	"BaBaPeople"
jeep		TEMPLATE	"BabaJeep"

//SAFE area
numSafe		int	1
safeX1[0]	int	6800
safeY1[0]	int	7200
safeX2[0]	int	8600
safeY2[0]	int	8600

numDroids	int	1
droids[0]	DROID	272
}
