script "cam0b.slo"
run
{
/* General Values */
player		int		0
newPlayer	int		1
enemy1		int		7	//barbarians (base1)
startPower	int		0	//initial power level
//commandCentre	STRUCTURE	926

/* Starting Tech */
viperBody		BODY			"Body1REC"
spade			CONSTRUCT		"Spade1Mk1"
wheeledProp	PROPULSION		"wheeled01"
mg			WEAPON		"MG1Mk1"

/* Starting Tech done as completed research */
numTech		int		3
tech[0]		RESEARCHSTAT	"R-Vehicle-Body01"
tech[1]		RESEARCHSTAT	"R-Sys-Spade1Mk1"
tech[2]		RESEARCHSTAT	"R-Vehicle-Prop-Wheels"
//tech[3]		RESEARCHSTAT	"CAM1RESEARCH" //"R-Wpn-MG1Mk1"


/* Set Structure Limits */
powerGen		STRUCTURESTAT		"A0PowerGenerator"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
research		STRUCTURESTAT		"A0ResearchFacility"
factory			STRUCTURESTAT		"A0LightFactory"
//powerModuleHack		STRUCTURESTAT		"A0PowMod1"
command			STRUCTURESTAT		"A0CommandCentre"
numPow			INT			5		//Limit on number of Power Generator Buildings
numExt			INT			200		//Limit on number of resource Extractors
numFac			INT			5		//Limit on number of Factory Buildings
numRes			INT			5	//1		//Limit on number of Research Facility Buildings

/* Base Under Attack */
attackSnd1	SOUND		"pcv337.ogg"

/* Briefing Stuff */
MissionBrief	INTMESSAGE	"CMB0_MSG"
MissionBrief2	INTMESSAGE	"CMB1_MSG"
endMsg			INTMESSAGE	"END"
//winMsg		INTMESSAGE	"WIN"

//Player Bonus Research Topics given on completion of mission
numResP0	int		0			//number of topics to enable
resP0[0]	RESEARCHSTAT	"R-Wpn-MG1Mk1"

/* Win or lose */
lostSnd		SOUND		"pcv470.ogg"			//mission failed
NextLev		LEVEL		"CAM_0A"
timeLimit	INT		18000		//(30 mins) number of seconds*10 for mission, -1 for unlimited
goodSnd		SOUND		"pcv615.ogg"	//"Units rescued"

//Region 1
Regions1X1	int		4700
Regions1Y1	int		1500
Regions1X2	int		5200
Regions1Y2	int		2400

//Region 2
Regions2X1	int		10600
Regions2Y1	int		1800
Regions2X2	int		11000
Regions2Y2	int		2500

//Region 3
Regions3X1	int		1800
Regions3Y1	int		10000
Regions3X2	int		2300
Regions3Y2	int		10400

/* Proximity: Enemy */
enm0Msg1	INTMESSAGE	"FLEE_OBJ1"
enm0Msg2	INTMESSAGE	"FLEE_OBJ2"
enm0Snd1	SOUND		"pcv375.ogg"
enm0Snd2	SOUND		"pcv391.ogg"
enm1Msg2	INTMESSAGE	"C1A_BASE1"
enm1Snd1	SOUND		"pcv374.ogg"
enm1Snd2	SOUND		"pcv392.ogg"
enm2Msg2	INTMESSAGE	"FLEE_OBJ3"
enm2Snd1	SOUND		"pcv375.ogg"
enm2Snd2	SOUND		"pcv391.ogg"

/* Enemy Tactics */
//build templates
trike		TEMPLATE	"BarbarianTrike"
buggy		TEMPLATE	"BarbarianBuggy"
bloke		TEMPLATE	"BaBaPeople"
jeep		TEMPLATE	"BabaJeep"

numDroids1	int		1
droids1[0]	DROID		413

numDroids2	int		3
droids2[0]	DROID		452
droids2[1]	DROID		453
droids2[2]	DROID		454

//SAFE area
numSafe		int	1
safeX1[0]		int	13100
safeY1[0]		int	5900
safeX2[0]		int	14000
safeY2[0]		int	6400
}
